SESSION_ID = 'VAJIRA-MD=zclzwRCI#90bgTKlPY4-EkORIyJCVqRRrBUJmUgLyQ-kI-V86HBI'
OWNER_NUMBER = '923414344575'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
