SESSION_ID = 'VAJIRA-MD=2B0FBBhZ#48pmeZXp9bJCfrjT5eVdGfY7WjxhLvLoMCTM7nyefNE'
OWNER_NUMBER = '923414344575'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
