SESSION_ID = 'VAJIRA-MD=XZsDzRCC#f6f7wP9lnsMKN0CPke8p_o5GRT0mItfeDQtCu2tOrxc'
OWNER_NUMBER = '923496835618'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
